# Copyright 2023 Comcast Cable Communications Management, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

[Unit]
Description= System Time Mgr dameon provides quality of time.
#DefaultDependencies=no
#Before = systemd-timesyncd.service
After = mfrmgr.service wpeframework-powermanager.service

[Service]
EnvironmentFile=/etc/device.properties
ExecStartPre=/bin/sh -c '/bin/mkdir -p /tmp/systimemgr'
ExecStartPre=/bin/sh -c '/bin/chmod -R 777 /tmp/systimemgr'
ExecStart=/usr/bin/sysTimeMgr
ExecStop=/bin/kill -15 $MAINPID
TimeoutStartSec=30s
Restart=always

[Install]
WantedBy=sysinit.target
